export default {
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
	 // #############################################################################################################
    nested: '所有功能',
	menu1: '淘宝',
    'menu1-1': '淘宝',
    menu2: '京东',
	'menu2-1': '京东',
	menu3: '天猫',
	'menu3-1': '天猫',
	menu4: '苏宁易购',
	'menu4-1': '苏宁易购',
	menu5: '当当网',
	'menu5-1': '当当网',
	menu6: '唯品会',
	'menu6-1': '唯品会',
	menu7: '亚马逊',
	'menu7-1': '亚马逊',
	menu8: '慧聪网',
	'menu8-1': '慧聪网',
	// #############################################################################################################
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
	// #############################################################################################################
    title: '商品名称',
    search: '开始爬取',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    storeName:"店铺名称",
   locaTion:'地理位置',
   goodsName:'产品名称',
   price:'产品价格',
   number:'付款人数',
   url:'商品链接',
   date:'当前时间',
   listUrl:"列表页网址",
   username:'用户名',
   password:'密码',
   // #############################################################################################################
   classification:"商品分类",
   sold:'活动已售',
   preferential:'特价',
   pageUrl:'页面网址',
   goodsId:'商品ID',
   goodsTitle:'标题',
   goodsDetails:'商品详情',
   address:'发货地址',
   commentNum:'评论数',
   dealNum:'交易量',
   storeNum:'仓库数',
   
   keywords:'关键词',
   monthSold:'月销',
   commission:'佣金',
   ratio:'比率',
   imgUrl:'图片链接',
   salePlan:'销售计划',
   store:'店铺',
   storeID:'店铺id',
   storedetails:'店铺详情',
    // #############################################################################################################
	commentID:'评论ID',
	userName:'用户昵称',
	colorClassification:'颜色分类',
	addTime:'追评时间',
	addContent:'追评内容',
	addDays:'追评天数',
	commentContent:'评论内容',
	commentTime:'评论时间',
	// #############################################################################################################
	subtitle:'副标题',
	slideshow:'全部轮播图',

	CollectNumber:'收藏数量',
	babyBescription:'宝贝描述',
	service:'卖家服务',
	logisticsService:'物流服务',

	Seller:'卖家',
	Sold:'已售',
	Inventory:'库存',
	expressFee:'快递费',
		// #############################################################################################################
		searchKeywords:'搜索关键词',
		tradeName:'商品名称',
		goodsSKU:'商品SKU',
		productLink:'商品链接',
		coverPictureLink:'封面图链接',
		price:'价格',
		evaluationOfTheNumber:'评价人数',
		theCommentsLink:'评论链接',
		businessName:'商家店名',
		theStoreLink:'店铺链接',
		label:'标签',
		thePageNumber:'页码',
		theCurrentTime:'当前时间',
		// #############################################################################################################
		buyIndex:'选购指数',
		acquisitionTime:'采集时间',
		pageUrl:'当前页面网址',
		storeID:'店铺id',
		storeType:'店铺类型',
		imgUrl:'图片地址',
		// #############################################################################################################
		projectDetailedUrl:'项目详细网址',
		projectName:'项目名称',
		likes:'点赞数',
		schedule:'进度',
		amountRaised:'已筹金额',
		timeLeft:'剩余时间',
		typesOfSection:'项目分类',
		// #############################################################################################################
		member:'会员',
		level:'级别',
		ratingStars:'评价星级',
		commentContent:'评价内容',
		time:'时间',
		likes:'点赞数',
		numberOfComments:'评论数',
		commodityAttributes:'商品属性',
		// 天猫 #############################################################################################################、
		shopName:'店铺名称',
		productName:'商品名称',
		productPrice:'商品价格',
		productSales:'销售量',
		commodityLink:'商品链接',
		productEvaluation:'评价数量',
		// 苏宁易购 #############################################################################################################、
		// 当当网 #############################################################################################################、
		productName:'商品名称',
		price:'价格',
		evaluationNumber:'评论数',
		shopName:'店铺名称',
		commodityLink:'商品链接',
		imageLink:'图片链接',
		evaluationTheNumber:'评论数',
		// 唯品会 #############################################################################################################、
		name:'商品名称',
		url:'商品链接',
		currentPrice:'现价',
		costOfProduction:'原价',
		discount:'折扣',
		postRollPrice:'卷后价格',
		imgUrl:'图片链接',
		
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
